{
  "name": "@codedev168/ms-humanize",
  "version": "0.1.0",
  "description": "Converts milliseconds to a human-readable duration string like '2h 30m 15s'",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ms-humanize",
    "typescript",
    "utility"
  ],
  "author": "codedev168",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}